# BaseProject

ThailandV2X/app/: build.gradle
ThailandV2X/app/src/androidTest/java/com/intest/thailand/v2x/: ExampleInstrumentedTest.java
ThailandV2X/app/src/main/: AndroidManifest.xml
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/adapter/: CardViewAdapter.java  SpinnerAdapter.java
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/mvp/contract/: MainContract.java
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/mvp/contract/login/: ForgotPhoneContract.java  ForgotPsdContract.java  LoginContract.java  RegisterContract.java  VerifyCodeContract.java
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/mvp/model/: MainModel.java
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/mvp/model/login/: ForgotPhoneModel.java  ForgotPsdModel.java  LoginModel.java  RegisterModel.java  VerifyCodeModel.java
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/mvp/presenter/: MainPresenter.java
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/mvp/ui/: MainActivity.java
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/util/: AppLanguageUtils.java  DialogUtils.java  GlideCircleTransform.java
ThailandV2X/app/src/main/java/com/intest/thailand/v2x/widget/: ClockView.java  PopWindowUtils.java  ScaleTransformerCardView.java
ThailandV2X/app/src/main/res/drawable/: edittext_cursor_bg.xml  gradual_color_bg.xml  login_selector_bg.xml  register_radio_selector_bg.xml
ThailandV2X/app/src/main/res/layout/: activity_forgot_phone.xml  activity_forgot_psd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_verify_phone.xml  fargment_car_condition.xml  fragment_home.xml  fragment_mine.xml  item_card_view.xml  item_spinner_home.xml  pop_window_home.xml
ThailandV2X/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ThailandV2X/app/src/main/res/values-en-rUS/: strings.xml
ThailandV2X/app/src/main/res/values-th-rTH/: strings.xml
ThailandV2X/app/src/main/res/values-zh-rCN/: strings.xml
ThailandV2X/app/src/test/java/com/intest/thailand/v2x/: ExampleUnitTest.java
ThailandV2X/baselib/: build.gradle
ThailandV2X/baselib/src/main/: AndroidManifest.xml
ThailandV2X/baselib/src/main/java/android/support/v4/view/: LinkagePager.java
ThailandV2X/baselib/src/main/res/anim/: pop_down_in.xml  pop_down_out.xml  slide_bottom_out.xml
ThailandV2X/baselib/src/main/res/color/: qmui_s_dialog_check_text_selector.xml
ThailandV2X/baselib/src/main/res/drawable/: background_tab.xml  bottom_bg.xml  confirm_bottomsheet_nom_shape.xml  confirm_bottomsheet_selector.xml  confirm_bottomsheet_slt_shape.xml  layout_bg.xml  qmui_s_dialog_check_mark.xml  qmui_s_dialog_check_more_mark.xml  shape_round_border_grey.xml  view_alertdialog_layout_bg.xml  zx_wd_tv_bg.xml  zx_yd_tv_bg.xml
ThailandV2X/baselib/src/main/res/layout/: activity_base.xml  item_zx_list_new.xml  qmui_bottom_sheet_list.xml  qmui_bottom_sheet_list_item.xml  qmui_bottom_sheet_list_more_item.xml  view_alertdialog.xml  widget_title.xml
ThailandV2X/baselib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
ThailandV2X/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
